{
  "schemaVersion": 1,
  "id": "chocolate",
  "version": "${version}",

  "name": "Chocolate",
  "description": "weird mod thing",
  "authors": [
    "KamiKid_"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/chocolate/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kamikid.chocolate.Chocolate"
    ],
    "client": [
      "net.kamikid.chocolate.ModClient"
    ]
  },
  "mixins": [
    "chocolate.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
